{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop":true,
    "lib": ["es2015", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "resolveJsonModule": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "jsx":"react"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
  ]
}
